* {
  box-sizing: border-box;
}

/* ---------hero */

.hero {
background-image: url(hero3.png);
background-repeat: no-repeat ;
height: 100vh;
width: 100vw;
display: grid;
grid-template-columns: 50% 50%;
padding-top: 25vh;

}

.hero div, .hero form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }


h1 {
  font-size:4.3vw;
  color: #e8e6e6;
}

h2 {
width: 70%;
font-size:1.4vw;
color: #e8e6e6;
line-height: 1.5em;
padding-top: 3%;
padding-left: 10%;
}

/* seperation line */
.hero .div-heading {
  border-right: .35em inset rgba(215, 250, 247);
  height: 70vh;
}

/* --------- form*/

.form {
  width:80%
}
form {
  background-color: rgba(255, 145, 213, 0.3);
  border-radius: 10% 1%;
  width: 73%;
  height: 52%;
  margin-top: -10%;
  margin-left: 18%;
  box-shadow: 5px 5px 36px -6px rgba(0,0,0,0.73);
  position: relative;
  z-index: 1;
}

form input:nth-child(1) {
  width: 80%;
  padding: 1.2em;
  border: none;
  border-radius: .5em;
}


form input:nth-child(2){
  border-radius: .18em;
  margin-top: 8%;
  font-size: 1.2em;
  width: 32%;
  padding: .4em;
  cursor: pointer;
  border: none;
  background-color: rgb(206, 250, 250);
}

.form img {
  position: absolute;
  width: 10%;
  top:66vh;
  left: 54.5vw;
  opacity: .5;
}

/*-----------------nav */

header {
  position: absolute;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 27vw;
  margin: 6vh;
  z-index: 1;
}

header img {
width: 18vw;
margin-left: 2vw;
}

nav {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 4vw;
  line-height: 10vh;
}

nav a {
  text-decoration: none;
  font-size: 1.6vw;
  color: white;
}